{
  "name": "log-parser-app",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "fs": "0.0.1-security",
    "ts-node": "^10.4.0"
  }
}
